<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekpbo.FXMLUserController">
   <children>
      <BorderPane layoutX="200.0" layoutY="119.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="144.0" layoutY="20.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #0aae51;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="Menu" layoutX="21.0" layoutY="33.0" text="Menu" textFill="#aeabab">
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="MenuBack" layoutX="21.0" layoutY="33.0" text="Menu" textFill="#aeabab">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Images/menu1.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Pane layoutX="176.0" layoutY="25.0" prefHeight="40.0" prefWidth="625.0">
                     <children>
                        <Button fx:id="btnLogout" layoutX="528.0" mnemonicParsing="false" onAction="#handleActionLogout" prefHeight="41.0" prefWidth="97.0" style="-fx-background-color: WHITE;" text="Log Out">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane fx:id="slider" prefHeight="362.0" prefWidth="176.0" style="-fx-background-color: #01c976;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="38.0" layoutY="61.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="53.0">
                     <children>
                        <Button fx:id="btnBeranda" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleActionBeranda" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #01c976;" text="Beranda" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/dash.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnProduk" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#handleActionProduk" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #01c976;" text="Produk" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/data.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnRiwayatPesanan" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleActionRiwayat" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #01c976;" text="Riwayat Pesanan" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Images/add.png" />
                                 </image></ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="btnAbout" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="48.0" mnemonicParsing="false" onAction="#handleActionAboutUs" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #01c976;" text="About Us" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblWelcome" layoutX="29.0" layoutY="27.0" text="Selamat Datang">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblIDuser" layoutX="29.0" layoutY="62.0" text="Label" visible="false" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
