<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="400.0" styleClass="white-bg" stylesheets="@../desain/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projekpbo.FXMLRegisterController">
   <children>
      <Button fx:id="btnRegister" layoutX="104.0" layoutY="401.0" mnemonicParsing="false" onAction="#actionRegister" prefHeight="43.0" prefWidth="192.0" styleClass="btn" stylesheets="@../desain/style.css" text="Register">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Button>
      <Label layoutX="117.0" layoutY="459.0" text="Sudah memiliki akun?" />
      <Hyperlink fx:id="linkLogin" layoutX="253.0" layoutY="456.0" onAction="#viewLogin" text="Login" />
      <Button fx:id="btnKembali" layoutX="320.0" layoutY="494.0" mnemonicParsing="false" onAction="#actionKembali" styleClass="btn" stylesheets="@../desain/style.css" text="Kembali" />
      <TextField fx:id="fieldUsername" layoutX="74.0" layoutY="202.0" prefHeight="36.0" prefWidth="252.0" promptText="Username" styleClass="textfield" stylesheets="@../desain/style.css" />
      <TextField fx:id="fieldEmail" layoutX="74.0" layoutY="261.0" prefHeight="36.0" prefWidth="252.0" promptText="Email" styleClass="textfield" stylesheets="@../desain/style.css" />
      <PasswordField fx:id="fieldPassword" layoutX="74.0" layoutY="315.0" prefHeight="36.0" prefWidth="252.0" promptText="Password" styleClass="textfield" stylesheets="@../desain/style.css" />
      <FontAwesomeIcon fill="#0aad6b" glyphName="USER_PLUS" layoutX="154.0" layoutY="120.0" size="8em" />
      <Label layoutX="122.0" layoutY="149.0" text="Sign Up Account">
         <font>
            <Font name="Ebrima Bold" size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
